<!DOCTYPE html>
<html>
    <head>
        <title>Nemiro</title>
        <meta charset="utf8">
        <style>
            * {
                font-size: 16px;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            body {
                margin: 0;
            }

            .canvasParent {
                overflow: scroll;
                width: 100vw;
                height: 100vh;
            }
            .fixed {
                overflow: hidden;
            }
            .canvas {
                background-color: aliceblue;
                background-image: repeating-linear-gradient(to bottom, rgba(0,0,0,0), rgba(100, 100, 100, 0) calc(5% - 1px),rgba(100, 100, 100, 0.3) calc(5% - 1px), rgba(100, 100, 100, 0.3) 5%),
                    repeating-linear-gradient(to right, rgba(0,0,0,0), rgba(100, 100, 100, 0) calc(5% - 1px),rgba(100, 100, 100, 0.3) calc(5% - 1px), rgba(100, 100, 100, 0.3) 5%);
            }
            .pointer {
                cursor: pointer;
            }
            .rect, .row, .line {
                cursor: crosshair;
            }
            .text, .sticker {
                cursor: text;
            }

            .controls {
                position: fixed;
                left: 16px;
                top: 50%;
                transform: translateY(-50%);
                background-color: white;
                box-shadow: 2px 4px 8px 0 rgba(100, 100, 100, 0.3);
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                padding: 4px;
            }
            .typeControls {
                display: flex;
                flex-direction: column;
            }

            .typeControls div {
                padding: 4px;
                height: 32px;
                margin: 4px 0;
            }
            
            .colorControls div {
                margin: 4px;
            }

            .typeControls input,
            .colorControls input {
                display: none;
            }

            .typeControls input:checked ~ div {
                background-color:rgba(220, 220, 220, 1);
                border-radius: 4px;
            }

            .colorControls {
                display: flex;
                flex-direction: column;
                border-top: 1px solid black;
            }

            .colorControls div {
                width: 24px;
                height: 24px;
                border-radius: 50%;
            }

            .colorControls input:checked ~ div {
                background-color:rgba(220, 220, 220, 1);
                border-radius: 4px;
            }

            .colorControls .customColorIndicator {
                border: 4px solid black;
                background-color: white;
                display: flex;
                justify-content: center;
                font-weight: bold;
            }

            .customColorField {
                margin-top: -32px;
                opacity: 0;
            }

            .colorControls input[value="black"] ~ div {
                background-color: black;
            }
            .colorControls input[value="red"] ~ div {
                background-color: red;
            }
            .colorControls input[value="green"] ~ div {
                background-color: green;
            }
            .colorControls input[value="blue"] ~ div {
                background-color: blue;
            }

            .hidden {
                display: none;
            }
            .fakeInput {
                position: absolute;
                border: 0;
                padding: 0;
                resize: none;
                overflow: hidden;
            }
            .users {
                position: fixed;
                top: 16px;
                right: 16px;
                min-width: 200px;
                min-height: 30px;
                display: flex;
                flex-direction: column;
                border-radius: 4px;
                background-color: rgba(220, 220, 220, 1);
                list-style: none;
                padding: 0;
                align-items: end;
                padding: 4px;
                opacity: 0.7;
                pointer-events: none;
            }
            .user {
                white-space: nowrap;
                margin: 0;
                display: flex;
                align-items: center;
            }

            .user::after {
                content: '';
                width: 8px;
                height: 8px;
                border-radius: 50%;
                margin-left: 4px;
                display: block;
                transition: ease-in-out color 0.3s;
            }
            .online::after {
                background-color: green;
            }
            .offline::after {
                background-color: rgb(69, 69, 69);
            }

            .contextMenu {
                position: absolute;
                background-color: white;
                border-radius: 4px;
                box-shadow: 2px 4px 8px 0 rgba(100, 100, 100, 0.3);
                list-style: none;
                padding: 0;
            }

            .contextMenu li {
                padding: 8px;
                cursor: pointer;
                margin: 0;
            }
            .contextMenu li:hover {
                background-color:rgba(240, 240, 240, 0.3);
            }
        </style>
    </head>
    <body>
        <div class="canvasParent">
            <canvas class="canvas" id="canvas" width="1600" height="1600"></canvas>
        </div>
        <div class="controls">
            <div class="typeControls">
                <label title="Управление">
                    <input type="radio" name="type" value="pointer" checked />
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="24" height="24"><path d="M17.98,9.376,12,8.18V3.107A3.081,3.081,0,0,0,9.5.041,3,3,0,0,0,6,3V9.661L3.211,13.3a5.021,5.021,0,0,0,.249,6.794l2.4,2.425A5.036,5.036,0,0,0,9.414,24H17a5.006,5.006,0,0,0,5-5V14.279A5.013,5.013,0,0,0,17.98,9.376ZM20,19a3,3,0,0,1-3,3H9.414a3.022,3.022,0,0,1-2.134-.891l-2.4-2.428a3.03,3.03,0,0,1-.116-4.123L6,12.945V17a1,1,0,0,0,2,0V3a1,1,0,0,1,1.176-.985A1.082,1.082,0,0,1,10,3.107V9a1,1,0,0,0,.8.98l6.784,1.357A3.01,3.01,0,0,1,20,14.279Z"/></svg>
                    </div>
                </label>
                <label title="Прямоугольник">
                    <input type="radio" name="type" value="rect" />
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="24" height="24"><path d="M19,0H5A5,5,0,0,0,0,5V19a5,5,0,0,0,5,5H19a5,5,0,0,0,5-5V5A5,5,0,0,0,19,0Zm3,19a3,3,0,0,1-3,3H5a3,3,0,0,1-3-3V5A3,3,0,0,1,5,2H19a3,3,0,0,1,3,3Z"/></svg>
                    </div>
                </label>
                <label title="Линия">
                    <input type="radio" name="type" value="line" />
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="24" height="24"><path d="M22.853,1.148a3.626,3.626,0,0,0-5.124,0L1.465,17.412A4.968,4.968,0,0,0,0,20.947V23a1,1,0,0,0,1,1H3.053a4.966,4.966,0,0,0,3.535-1.464L22.853,6.271A3.626,3.626,0,0,0,22.853,1.148ZM5.174,21.122A3.022,3.022,0,0,1,3.053,22H2V20.947a2.98,2.98,0,0,1,.879-2.121L15.222,6.483l2.3,2.3ZM21.438,4.857,18.932,7.364l-2.3-2.295,2.507-2.507a1.623,1.623,0,1,1,2.295,2.3Z"/></svg>
                    </div>
                </label>
                <label title="Отрезок">
                    <input type="radio" name="type" value="row" />
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="24" height="24"><rect y="11" width="24" height="2" rx="1"/></svg>
                    </div>
                </label>
                <label title="Текст">
                    <input type="radio" name="type" value="text" />
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="24" height="24"><path d="M24,11.247A12.012,12.012,0,1,0,12.017,24H19a5.005,5.005,0,0,0,5-5V11.247ZM22,19a3,3,0,0,1-3,3H12.017a10.041,10.041,0,0,1-7.476-3.343,9.917,9.917,0,0,1-2.476-7.814,10.043,10.043,0,0,1,8.656-8.761A10.564,10.564,0,0,1,12.021,2,9.921,9.921,0,0,1,18.4,4.3,10.041,10.041,0,0,1,22,11.342Z"/><path d="M8,9h4a1,1,0,0,0,0-2H8A1,1,0,0,0,8,9Z"/><path d="M16,11H8a1,1,0,0,0,0,2h8a1,1,0,0,0,0-2Z"/><path d="M16,15H8a1,1,0,0,0,0,2h8a1,1,0,0,0,0-2Z"/></svg>
                    </div>
                </label>
                <label title="Стикер">
                    <input type="radio" name="type" value="sticker" />
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><g id="_01_align_center" data-name="01 align center"><path d="M5,19H9.414L23.057,5.357a3.125,3.125,0,0,0,0-4.414,3.194,3.194,0,0,0-4.414,0L5,14.586Zm2-3.586L20.057,2.357a1.148,1.148,0,0,1,1.586,0,1.123,1.123,0,0,1,0,1.586L8.586,17H7Z"/><path d="M23.621,7.622,22,9.243V16H16v6H2V3A1,1,0,0,1,3,2H14.758L16.379.379A5.013,5.013,0,0,1,16.84,0H3A3,3,0,0,0,0,3V24H18.414L24,18.414V7.161A5.15,5.15,0,0,1,23.621,7.622ZM18,21.586V18h3.586Z"/></g></svg>
                    </div>
                </label>
            </div>
            <div class="colorControls">
                <label title="Черный">
                    <input type="radio" name="color" value="black" checked />
                    <div></div>
                </label>
                <label title="Красный">
                    <input type="radio" name="color" value="red" />
                    <div></div>
                </label>
                <label title="Зеленый">
                    <input type="radio" name="color" value="green" />
                    <div></div>
                </label>
                <label title="Синий">
                    <input type="radio" name="color" value="blue" />
                    <div></div>
                </label>
                <label title="Цвет на выбор">
                    <input type="radio" name="color" value="custom" id="customColorFake" />
                    <div id="customColorIndicator" class="customColorIndicator">?</div>
                </label>
                <label title="Цвет на выбор" class="customColorField">
                    <input id="customColor" value="#000000" type="color" />
                    <div id="customColorIndicator" class="customColorIndicator">?</div>
                </label>
            </div>
        </div>
        <ul class="users" id="users"></ul>
        <ul id="contextMenu" class="contextMenu hidden">
            <li id="deleteContext">Удалить</li>
        </ul>
        <script>
            /////////// Подготовка
            const protocol = window.location.protocol === 'http:' ? 'ws:' : 'wss:'
            const roomId = window.location.pathname.replace('/room/', '')

            const getCookie = (name) => {
                let matches = document.cookie.match(new RegExp(
                    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
                ));
                return matches ? decodeURIComponent(matches[1]) : undefined;
            }
            const name = getCookie(`${roomId}:userName`) || window.prompt('Выберите имя') || `Guest${Math.floor(Math.random() * 100500)}`
            document.cookie = `${roomId}:userName=${name}`

            const usersRoot = document.getElementById('users')
            const canvasRoot = document.getElementById('canvas')
            const customColorSelector = document.getElementById('customColor')
            const customColorIndicator = document.getElementById('customColorIndicator')
            customColorIndicator.style.borderColor = customColorSelector.value
            let type = 'pointer'
            let color = 'black'
            const canvasContext = canvasRoot.getContext('2d')
            canvasContext.font = '16px sans-serif'
            canvasContext.textAlign = 'start'
            canvasContext.textBaseline = 'top'
            
            const MAX_STICKER_WIDTH = 160

            canvasRoot.classList.add('pointer')

            document.querySelectorAll('[name=type]').forEach((control) => {
                control.addEventListener('click', (event) => {
                    canvasRoot.classList.remove(type)
                    type = event.target.value
                    canvasRoot.classList.add(type)
                    if (event.target.value === 'pointer') {
                        canvasRoot.parentNode.classList.remove('fixed')
                    } else {
                        canvasRoot.parentNode.classList.add('fixed')
                    }
                })
            })

            document.querySelectorAll('[name=color]').forEach((control) => {
                control.addEventListener('click', (event) => {
                    if (event.target.value === 'custom') {
                        
                    } else {                    
                        color = event.target.value
                    }
                })
            })

            customColorSelector.addEventListener('click', (event) => {
                document.getElementById('customColorFake').checked = true
                color = customColorSelector.value
            })

            customColorSelector.addEventListener('change', (event) => {
                color = event.target.value
                customColorIndicator.style.borderColor = event.target.value
            })


            ////////// Связь с сервером
            const socket = new WebSocket(`${protocol}//${window.location.host}/stream/${roomId}`)
            
            socket.onopen = (event) => {
                socket.send(JSON.stringify({
                    name
                }))
            }

            socket.onmessage = (event) => {
                const data = JSON.parse(event.data)
                renderUsers(Object.values(data.users).map(({ name, online }) => ({ name, online })))
                
                elements = data.elements
                redrawScreen()
            }

            socket.onclose = (event) => {
                if (event.wasClean) {
                    console.warn(`[close] Соединение закрыто чисто, код=${event.code} причина=${event.reason}`)
                } else {
                    console.warn('[close] Соединение прервано')
                }
            }

            socket.onerror = (error) => {
                console.error(error.message)
            }


            //////// Промежуточные функции
            const renderUsers = (users) => {
                usersRoot.innerHTML = users.map(({ name, online }) => `
                    <li class="user ${online ? 'online' : 'offline'}">${name}</li>
                `).join()
            }

            const getCoordinates = (event) => {
                if (event.pageX || event.pageY) {
                    return [
                        Math.floor(canvasRoot.parentNode.scrollLeft) + event.pageX,
                        Math.floor(canvasRoot.parentNode.scrollTop) + event.pageY
                    ]
                } else if (event.touches) {
                    return [
                        Math.floor(canvasRoot.parentNode.scrollLeft) + event.touches[0].pageX,
                        Math.floor(canvasRoot.parentNode.scrollTop) + event.touches[0].pageY
                    ]
                }

                return [0, 0]
            }

            /////// Рисование элементов

            let elements = []

            const drawFilledRect = (points, color, selected) => {
                const reservedColor = canvasContext.fillStyle
                canvasContext.fillStyle = color

                canvasContext.fillRect(
                    points[0][0],
                    points[0][1],
                    points[1][0] - points[0][0],
                    points[1][1] - points[0][1]
                )
                drawRect(points, 'white', selected)

                canvasContext.fillStyle = reservedColor
            }

            const drawRect = (points, color) => {
                const reservedColor = canvasContext.strokeStyle
                canvasContext.strokeStyle = color

                canvasContext.strokeRect(
                    points[0][0],
                    points[0][1],
                    points[1][0] - points[0][0],
                    points[1][1] - points[0][1]
                )

                canvasContext.strokeStyle = reservedColor
            }

            const drawRow = (points, color) => {
                const reservedColor = canvasContext.strokeStyle
                canvasContext.strokeStyle = color
                
                canvasContext.beginPath()
                canvasContext.moveTo(points[0][0], points[0][1])
                canvasContext.lineTo(points[1][0], points[1][1])
                canvasContext.stroke()

                canvasContext.strokeStyle = reservedColor
            }

            const drawLine = (points, color) => {
                const reservedColor = canvasContext.strokeStyle
                canvasContext.strokeStyle = color
                
                canvasContext.beginPath()
                canvasContext.moveTo(points[0][0], points[0][1])
                points.forEach((point) => {
                    canvasContext.lineTo(point[0], point[1])
                })
                canvasContext.stroke()

                canvasContext.strokeStyle = reservedColor
            }

            const drawText = (points, text, color) => {
                const reservedFill = canvasContext.fillStyle
                const rows = splitOnRows(text, Infinity)
                
                canvasContext.fillStyle = color
                rows.forEach((row, i) => {
                    canvasContext.fillText(row, points[0][0], points[0][1] + 2 + i * 20)
                })

                canvasContext.fillStyle = reservedFill
            }

            const drawSticker = (points, text, color) => {
                const rows = splitOnRows(text, MAX_STICKER_WIDTH)
                const maxRowWidth = Math.max(...rows.map((row) => canvasContext.measureText(row).width || 0))

                drawFilledRect([
                    points[0].map((coord) => coord - 4),
                    [
                        points[0][0] + Math.min(maxRowWidth, MAX_STICKER_WIDTH) + 4,
                        points[0][1] + rows.length * 20 + 4,
                    ]
                ], color, true)
                drawText(points, text, color === 'black' ? 'white' : 'black')
            }


            const redrawScreen = () => {
                canvasContext.clearRect(0, 0, canvas.width, canvas.height)

                elements.forEach((element) => {
                    if (element.type === 'rect') {
                        drawRect(element.points, element.color)
                    } else if (element.type === 'row') {
                        drawRow(element.points, element.color)
                    } else if (element.type === 'line') {
                        drawLine(element.points, element.color)
                    } else if (element.type === 'text') {
                        drawText(element.points, element.text, element.color)
                    } else if (element.type === 'sticker') {
                        drawSticker(element.points, element.text, element.color)
                    }
                })
            }

            
            ////// Ввод: Фигурные элементы
            let tempPoints = []

            const trackFigure = (event) => {
                redrawScreen()

                if (type === 'rect') {
                    tempPoints[1] = getCoordinates(event)
                    drawRect(tempPoints, color)
                } else if (type === 'row') {
                    tempPoints[1] = getCoordinates(event)
                    drawRow(tempPoints, color)
                } else if (type === 'line') {
                    tempPoints.push(getCoordinates(event))
                    drawLine(tempPoints, color)
                }
            }

            const sendFigure = (event) => {
                socket.send(JSON.stringify({
                    type,
                    points: tempPoints,
                    color
                }))

                canvas.removeEventListener('mousemove', trackFigure)
                canvas.removeEventListener('mouseup', sendFigure)
                canvas.removeEventListener('touchmove', trackFigure)
                canvas.removeEventListener('touchend', sendFigure)
                
                tempPoints = []
            }

            const startFigure = (event) => {
                if (['rect', 'line', 'row'].includes(type)) {
                    tempPoints = [getCoordinates(event), getCoordinates(event)]
                
                    canvas.addEventListener('mousemove', trackFigure)
                    canvas.addEventListener('mouseup', sendFigure)
                    canvas.addEventListener('touchmove', trackFigure)
                    canvas.addEventListener('touchend', sendFigure)
                }
            }

            canvas.addEventListener('mousedown', startFigure)
            canvas.addEventListener('touchstart', startFigure)

            
            ////// Ввод: Текстовые элементы
            let tempInput = null
            

            const splitOnRows = (text, maxWidth = MAX_STICKER_WIDTH) => {
                const collection = ['']
                let part = 0

                text.split('').forEach((symbol) => {
                    const { width } = canvasContext.measureText(collection[part] + symbol)

                    if (symbol === '\n') {
                        part += 1
                        collection[part] = ''
                    } else if (width <= maxWidth) {
                        collection[part] = collection[part] + symbol
                    } else {
                        part += 1
                        collection[part] = symbol
                    }
                })

                return collection
            }

            const stopTrackText = () => {
                redrawScreen()

                socket.send(JSON.stringify({
                    type,
                    points: tempPoints,
                    text: tempInput.value,
                    color
                }))
            
                tempPoints = []
            
                document.body.removeChild(tempInput)
                tempInput = null
            }

            const startTrackText = (event) => {
                if (['text', 'sticker'].includes(type) && !tempInput) {
                    tempPoints = [getCoordinates(event), getCoordinates(event).map((i) => i + 20)]

                    tempInput = document.createElement('textarea')
                    tempInput.style.left = `${getCoordinates(event)[0]}px`
                    tempInput.style.top = `${getCoordinates(event)[1]}px`
                    tempInput.classList.add('fakeInput')
                    tempInput.value = ''
                    document.body.appendChild(tempInput)
                    tempInput.focus()
                    
                    tempInput.style.width = '20px'
                    tempInput.style.height = '20px'

                    tempInput.addEventListener('input', (event) => {
                        let rows
                        if (type === 'text') {
                            drawText(tempPoints, event.target.value, color)

                            rows = splitOnRows(event.target.value, Infinity)
                            const width = Math.max(...rows.map((row) => canvasContext.measureText(row).width))
                        } else if (type === 'sticker') {
                            drawSticker(tempPoints, event.target.value, color)
                            
                            rows = splitOnRows(event.target.value, MAX_STICKER_WIDTH)
                            event.target.value = rows.join('\n')
                        }
                        
                        const width = Math.max(...rows.map((row) => canvasContext.measureText(row).width))
                        const height = 20 * rows.length
                        tempInput.style.width = `${width}px`
                        tempInput.style.height = `${height}px`
                        tempPoints[1] = [tempPoints[0][0] + width, tempPoints[0][1] + height]
                    })

                    tempInput.addEventListener('blur', () => {
                        setTimeout(stopTrackText, 300)
                    })
                }
            }

            canvas.addEventListener('click', startTrackText)


            ////// Ввод: Движение, Удаление, Изменение
            const distanceAB = (aX, aY, bX, bY) => {
                const dX = aX - bX
                const dY = aY - bY
                return Math.sqrt(dX * dX + dY * dY)
            }
            const scalar = (aX, aY, bX, bY, cX, cY) => (cX - aX) * (bX - aX) + (cY - aY) * (bY - aY)
            const area = (a, b, c) => {
                const p = (a + b + c) / 2
                return Math.sqrt(p * (p - a) * (p - b) * (p - c))
            }
            const distanceToLine = (aX, aY, bX, bY, x, y) => {
                const dAX = distanceAB(aX, aY, x, y)
                if (dAX == 0) {
                    return 0
                }
                const dBX = distanceAB(bX, bY, x, y)
                if (dBX == 0) {
                    return 0
                }
    
                const dAB = distanceAB(aX, aY, bX, bY)
                if (dAB == 0) {
                    return dAX
                }
                if (scalar(aX, aY, bX, bY, x, y) <= 0) {
                    return dAX
                }
                if (scalar(bX, bY, aX, aY, x, y) <= 0) {
                    return dBX
                }
                return area(dAB, dAX, dBX) * 2 / dAB
            }

            let selectedElement = null
            
            const drawBorder = ([[x1, y1], [x2, y2]], label) => {
                redrawScreen()

                const minX = x1 < x2 ? x1 : x2
                const minY = y1 < y2 ? y1 : y2
                const maxX = x1 > x2 ? x1 : x2
                const maxY = y1 > y2 ? y1 : y2

                drawRect([
                    [minX - 4, minY - 4],
                    [maxX + 4, maxY + 4]
                ], '#d26565')
                drawSticker([[minX, minY - 24]], label, '#d26565')
            }
            
            const startTrackCursor = (event) => {
                if (['pointer'].includes(type)) {
                    redrawScreen()
                    selectedElement = null

                    for (let i = elements.length - 1; i >= 0; i -= 1) {
                        const element = elements[i]
                        const [x, y] = getCoordinates(event)
                        
                        let minX = null
                        let minY = null
                        let maxX = null
                        let maxY = null

                        if (element.type === 'rect' || element.type === 'text' || element.type === 'sticker') {
                            // TODO: rect не залит, надо искать по приближению к линиям
                            if (element.points[0][0] <= x && element.points[1][0] >= x &&
                                element.points[0][1] <= y && element.points[1][1] >= y) {
                                selectedElement = element

                                drawBorder(element.points, element.author)

                                break
                            }
                        } else if (element.type === 'row') {
                            if (distanceToLine(...element.points[0], ...element.points[1], x, y) < 16) {
                                selectedElement = element

                                drawBorder(element.points, element.author)

                                break
                            }
                        } else if (element.type === 'line') {
                            let foundedPoint = false
                            element.points.forEach((point) => {
                                minX = minX === null ? point[0] : Math.min(minX, point[0])
                                minY = minY === null ? point[1] : Math.min(minY, point[1])
                                maxX = maxX === null ? point[0] : Math.max(maxX, point[0])
                                maxY = maxY === null ? point[1] : Math.max(maxY, point[1])
                                if (Math.pow(point[0] - x, 2) + Math.pow(point[1] - y, 2) < 256) {
                                    foundedPoint = true
                                }
                            })

                            if (foundedPoint) {
                                selectedElement = element

                                drawBorder([[minX, minY], [maxX, maxY]], element.author)
                                
                                break
                            }
                        }
                    }
                }
            }

            const contextMenu = document.getElementById('contextMenu')
            const deleteContext = document.getElementById('deleteContext')
            let deleteCommand
            let contextMenuOpened = false
            const showContextMenu = (event, selectedElement) => {
                deleteCommand = () => {
                    socket.send(JSON.stringify({
                        id: selectedElement.id,
                        action: 'delete'
                    }))
                }
                deleteContext.addEventListener('click', deleteCommand)
                const [left, top] = getCoordinates(event)
                contextMenu.style.left = `${left}px`
                contextMenu.style.top = `${top}px`
                contextMenu.classList.remove('hidden')
            }

            const hideContextMenu = () => {
                contextMenu.classList.add('hidden')
                deleteContext.removeEventListener('click', deleteCommand)
            }

            document.addEventListener('click', (event) => {
                if (!contextMenuOpened && selectedElement && type === 'pointer') {
                    contextMenuOpened = true
                    showContextMenu(event, selectedElement)
                } else {
                    contextMenuOpened = false
                    hideContextMenu()
                }
                selectedElement = null
            })

            canvas.addEventListener('mousemove', startTrackCursor)
            canvas.addEventListener('touchmove', startTrackCursor)

            let movingElement = null
            let movingPoints = null
            const trackMove = (event) => {
                if (movingElement) {}
                const [x, y] = getCoordinates(event)
                redrawScreen()

                const diffX = movingElement.points[0][0] - x
                const diffY = movingElement.points[0][1] - y
                
                movingPoints = movingElement.points.map((point) => [point[0] - diffX, point[1] - diffY])

                if (movingElement.type === 'rect') {
                    drawRect(movingPoints, movingElement.color)
                } else if (movingElement.type === 'row') {
                    drawRow(movingPoints, movingElement.color)
                } else if (movingElement.type === 'line') {
                    drawLine(movingPoints, movingElement.color)
                } else if (movingElement.type === 'text') {
                    drawText(movingPoints, movingElement.text, movingElement.color)
                } else if (movingElement.type === 'sticker') {
                    drawSticker(movingPoints, movingElement.text, movingElement.color)
                }
            }

            const stopMove = (event) => {
                if (movingPoints) {
                    socket.send(JSON.stringify({
                        ...movingElement,
                        action: 'move',
                        points: movingPoints
                    }))
                }

                movingElement = null
                movingPoints = null
                
                canvas.removeEventListener('mousemove', trackMove)
                canvas.removeEventListener('mouseup', stopMove)
                canvas.removeEventListener('touchmove', trackMove)
                canvas.removeEventListener('touchend', stopMove)
            }

            const startMove = (event) => {
                movingElement = selectedElement
                if (movingElement) {
                    canvas.addEventListener('mousemove', trackMove)
                    canvas.addEventListener('mouseup', stopMove)
                    canvas.addEventListener('touchmove', trackMove)
                    canvas.addEventListener('touchend', stopMove)
                }
            }
            canvas.addEventListener('mousedown', startMove)
            canvas.addEventListener('touchstart', startMove)
        </script>
    </body>
</html>
