.tronControls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 4px 33%;
}

.tronBtn {
    width: 100%;
    height: 100%;
    min-height: 40px;
    border: none;
    box-shadow: 0 0 0 1px black inset;
    border-radius: 2px;
    background-color: rgb(211, 208, 208);
    margin: 1px;
    line-height: 12px;
    font-size: 12px;
    padding: 0;
    text-align: center;
    font-weight: bold;
}

.tronLeft {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: auto;
}
.tronUp {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: auto;
    margin-right: auto;
}
.tronRight {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-right: auto;
}
.tronDown {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-left: auto;
    margin-right: auto;
}

.tronField {
    border: 1px solid var(--secondary-color-dark);
}
